hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true

#Escrita
#spring.write-datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.write-datasource.driver-class-name=org.postgresql.Driver
spring.write-datasource.jdbcUrl=jdbc:postgresql://localhost:5432/teste_write
spring.write-datasource.username=postgres
spring.write-datasource.password=sccpcm2012

#Leitura
#spring.read-datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.read-datasource.driver-class-name=org.postgresql.Driver
spring.read-datasource.jdbcUrl=jdbc:postgresql://localhost:5435/teste_read
spring.read-datasource.username=postgres
spring.read-datasource.password=sccpcm2012
