#Todos
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.user=postgres
jdbc.pass=sccpcm2012
jdbc.driverClassName=org.postgresql.Driver

#usuario
user.jdbc.url=jdbc:postgresql://localhost:5432/teste

#Produto
product.jdbc.url=jdbc:postgresql://localhost:5432/teste2
